# RendjuAI

./: .gitignore  build.gradle  settings.gradle
src/main/java/core/: Board.java  BoardPoint.java  ComputerLogic.java  Player.java  Stone.java
src/main/java/javafx/: GameView.java
src/main/resources/: ObjectStyles.css
src/test/java/: BoardPointTest.java  BoardTest.java  ComputerLogicTest.java
