apply plugin: 'java'

sourceCompatibility = 1.8

ext.junitJupiterVersion  = '5.0.3'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

apply plugin: 'application'

mainClassName ='javafx.GameView'

jar {
    manifest {
        attributes(
                'Main-Class': 'javafx.GameView',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}