group 'ProgrammingTask3'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

apply plugin: 'application'

mainClassName ='javafx.GameView'

jar {
    manifest {
        attributes(
                'Main-Class': 'javafx.GameView',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}